{
  "name": "telegram-node-bot",
  "version": "2.1.2",
  "description": "Module for creating Telegram bots.",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift",
    "telegram",
    "bot",
    "API"
  ],
  "author": "Narek Abovyan <xeroxaltox@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Naltox/telegram-node-bot/issues"
  },
  "homepage": "https://github.com/Naltox/telegram-node-bot.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/Naltox/telegram-node-bot.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "tiny_request": "^1.0.8"
  },
  "devDependencies": {},
  "bundleDependencies": []
}
